<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Teemo: production" uuid="47d1a3e9-d060-45f1-bd7b-b04abcb8ceb1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Teemo: development" uuid="843c0a3e-284b-44de-99a6-7ac8151e0fad">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Teemo: test" uuid="fd9b20db-bc65-4203-89e3-90bba79ee07e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>